{
  "dependencies": {
    "@react-native-picker/picker": "^2.11.4",
    "expo-constants": "~18.0.13",
    "expo-linear-gradient": "~15.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
